#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dormitorydb
spring.datasource.username=postgres
spring.datasource.password=admin
#bot properties
telegram.bot.token=6199239108:AAFqfOmwaJIs1DCyf2XaKCCEtumu5OTeKjQ
telegram.bot.name=dormitoryleti_bot
telegram.bot.webhook.path=https://d8b3-92-255-89-234.ngrok-free.app
#server settings
server.address=localhost
server.port=8888
#admin
admin.chatId=702276723