#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dormitorydb
spring.datasource.username=postgres
spring.datasource.password=admin

#bot properties
telegram.bot.token=6199239108:AAFqfOmwaJIs1DCyf2XaKCCEtumu5OTeKjQ
telegram.bot.name=dormitoryleti_bot
telegram.bot.webhook.path=https://0335-45-132-87-78.ngrok-free.app

#server settings
server.address=localhost
server.port=8888